@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Hind", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}
.wiki {
  min-height: 100vh;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  place-items: center;
}
a {
  text-decoration: none;
  color: black;
}

img {
  width: 150px;
}
.container {
  text-align: center;
  width: 600px;
}
.container h3 {
  font-size: 2rem;
  letter-spacing: 1.2px;
  font-weight: 300;
}
.form {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 100px;
  gap: 1rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
}
.form-input {
  width: 100%;
}
.submit-btn,
.form-input {
  padding: 0.375rem 0.75rem;
  outline: none;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-size: 1.1rem;
  letter-spacing: 1.2px;
}

.submit-btn {
  cursor: pointer;
  background-color: #2f3438;
  color: white;
  transition: all 0.4s ease-in-out;
}
.submit-btn:hover {
  background-color: black;
  color: #f8f9fa;
}
.results {
  padding: 2rem;
}
.articles {
  display: grid;
  gap: 1rem;
}

.articles a {
  display: block;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
}
.articles h4 {
  font-size: 1.5rem;
  letter-spacing: 1.3px;
  margin-bottom: 1rem;
  font-weight: 500;
}
.articles p {
  line-height: 1.7;
  color: #495057;
}

.articles a:hover {
  background-color: black;
  color: white;
}

.articles a:hover p {
  color: #f8f9fac4;
}

.loading {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 2rem auto;
  border: 5px solid #e9ecef;
  border-top-color: #495057;
  animation: spinner 0.8s infinite linear;
}

@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 768px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
  .form {
    max-width: 600px;
  }
}

@media screen and (min-width: 992px) {
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
